{
  "name": "ms-launches",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "code-lint": "eslint --ext .ts . --fix",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/app.ts",
    "test": "jest apps/ms-launches --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.4",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "jest": "^29.2.1",
    "jest-ts-auto-mock": "^2.1.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "*",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.5.3"
  },
  "author": "",
  "license": "ISC"
}
